# NOTE: update this with your service name
service: alert-facebook-scraper-service

# Use the serverless-webpack plugin to transpile ES6
plugins:
  - serverless-webpack

# Enable auto-packing of external modules
custom:
  webpackIncludeModules:
    forceInclude:
      - alert-facebook-scraper-shared-models

provider:
  name: aws
  runtime: nodejs6.10
  stage: prod
  region: eu-west-1
  timeout: 120
  environment: ${file(./env.json):${opt:stage}}

functions:

## SCRAPER
  syncFeed:
    handler: functions/syncFeed/syncFeed.handler
    events:
      - schedule: rate(15 minutes)

  syncPostComments:
    handler: functions/syncPostComments/syncPostComments.handler
    events:
      - schedule: rate(5 minutes)

  syncCommentSubcomments:
    handler: functions/syncCommentSubcomments/syncCommentSubcomments.handler
    events:
      - schedule: rate(5 minutes)

  syncCommentReactions:
    handler: functions/syncCommentReactions/syncCommentReactions.handler
    events:
      - schedule: rate(5 minutes)
  
  syncPostReactions:
    handler: functions/syncPostReactions/syncPostReactions.handler
    events:
      - schedule: rate(5 minutes)

  syncPostVisibilities:
    handler: functions/syncPostVisibilities/syncPostVisibilities.handler
    events:
      - schedule: rate(5 minutes)
  
  syncCommentVisibilities:
    handler: functions/syncCommentVisibilities/syncCommentVisibilities.handler
    events:
      - schedule: rate(5 minutes)

## API
  getFeed:
    handler: functions/api/getFeed.handler
    events:
      - http:
          path: api/getFeed
          method: get